*potion.txt* functionality for the potion programming language

                      ___      _   _              ~
                     / _ \___ | |_(_) ___  _ __   ~
                    / /_)/ _ \| __| |/ _ \| '_ \  ~
                   / ___/ (_) | |_| | (_) | | | | ~
                   \/    \___/ \__|_|\___/|_| |_| ~

          Functionality for the Potion programming language.
        Includes syntax highlighting, code folding, and more!


====================================================================
CONTENTS                                            *PotionContents*

1. Usage ................ |PotionUsage|
2. Mappings ............. |PotionMappings|
3. License .............. |PotionLicense|
4. Bugs ................. |PotionBugs|
5. Contributing ......... |PotionContributing|
6. Changelog ............ |PotionChangelog|
7. Credits .............. |PotionCredits|


====================================================================
Section 1: Usage                                       *PotionUsage*

This plugin with automatically provide syntax highlighting for
Potion files (files ending in .pn).

It also implements folding and some maps for Potion files.
====================================================================
Section 2: Mappings                                 *PotionMappings*

The plugin features mappings for:

* Compile and run the file 
* Show byte code
* Moving by section on the file


Default            Description                           Help-tag~
Key
<localleader>r.....Compile and run the current Potion
file........|Potion-localleader_r| 
<localleader>b.....View the bytecode it generates as it
compiles..|Potion-localleader_b|


If you want, you can customize you localleader key by adding something like
this to your vimrc:


    let g:potion_localleader = "<space>"

Now the space bar will be the local leader.


====================================================================
Section 3: License                                   *PotionLicense*

Same as Vim.

====================================================================
Section 4: Bugs                                         *PotionBugs*

Unknown. Yet.

====================================================================
Section 5: Contributing                                *PotionUsage*

Open an issue or send a pull request on Github. Keep in mind that
if you really need a Potion Plugin, there might be better options
outthere.

====================================================================
Section 6: Credits                                       *PotionUsage*

All credits to Steve Losh and:
http://learnvimscriptthehardway.stevelosh.com/
